annotated-types==0.7.0
anyio==4.14.0
asttokens==3.0.1
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
colorama==0.4.6
comm==0.2.3
cryptography==49.0.0
debugpy==1.8.21
decorator==5.3.1
distro==1.9.0
et_xmlfile==2.0.0
executing==2.2.1
google-auth==2.55.0
google-genai==2.9.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
ipykernel==7.3.0
ipython==9.14.1
ipython_pygments_lexers==1.1.1
jedi==0.20.0
jupyter_client==8.9.1
jupyter_core==5.9.1
matplotlib-inline==0.2.2
nest-asyncio2==1.7.2
numpy==2.4.6
openpyxl==3.1.5
packaging==26.2
pandas==3.0.3
parso==0.8.7
platformdirs==4.10.0
prompt_toolkit==3.0.52
psutil==7.2.2
pure_eval==0.2.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pyzmq==27.1.0
requests==2.34.2
six==1.17.0
sniffio==1.3.1
stack-data==0.6.3
tenacity==9.1.4
tornado==6.5.7
traitlets==5.15.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
wcwidth==0.8.1
websockets==16.0
